server {
  charset utf-8;
  listen  80;
  server_name ci.justin4u.com;

  root  /data/deployer/codeigniter;
  index index.php index.html;

  access_log  /data/log/nginx/ci.justin4u.com.access.log;
  error_log  /data/log/nginx/ci.justin4u.com.error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    try_files $uri =404;
  }
  
  location ~ /\.(ht|svn|git) {
    deny all;
  }

  include conf.d/expires;
}
