server {
  charset utf-8;
  listen  80;
  server_name october.justin4u.com;

  root  /data/deployer/octobercms;
  index index.php index.html;

  access_log  /data/log/nginx/october.justin4u.com.access.log;
  error_log  /data/log/nginx/october.justin4u.com.error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }

  include conf.d/expires;

}
