server {
  listen  80;

  send_timeout 180;
  keepalive_timeout 300;
  fastcgi_read_timeout 600;
  fastcgi_send_timeout 600;

  server_name test.justin4u.com;
  access_log  /var/log/nginx/test.justin4u.com.access.log;
  error_log  /var/log/nginx/test.justin4u.com.error.log;
  root           /var/www/html/test.justin4u.com;
  index         index.php index.html index.htm;

  location ~ (scripts/setup|xmlrpc)\.php$ {
    deny all;
  }

  location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass    php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
 }

  include conf.d/expires;
}

