server {
  charset utf-8;
  listen  80;
  server_name tp3.justin4u.com;

  root  /data/deployer/thinkphp;
  index index.php index.html;

  access_log  /data/log/nginx/tp3.justin4u.com.access.log;
  error_log  /data/log/nginx/tp3.justin4u.com.error.log;

  location / {
    try_files $uri $uri/ /index.php?s=$uri;
  }

  location ~ ^(.+\.php)(.*)$ {
    fastcgi_pass php-fpm;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include fastcgi_params;

    try_files $uri =404;
  }

  include conf.d/expires;
}
